# StrutsAccess

./: .classpath  .project  pom.xml
src/main/java/: Readme  struts.xml
src/main/java/cn/ITHong/action/: AccessListener.java  LoginAction.java  Readme  UserAction.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/permission/: list.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp
src/main/webapp/login/: login.jsp
